# mesh-vigilancia-wrappergate

./: .factorypath  .project  pom.xml
src/main/java/com/ithaka/ufabc/openwebcam/: App.java  AppConfig.java  CamCapture.java  DataSourceConfig.java
src/main/java/com/ithaka/ufabc/openwebcam/db/entity/: Camera.java  User.java
src/main/java/com/ithaka/ufabc/openwebcam/db/repository/: ICameraDAO.java  IUserDAO.java
src/main/java/com/ithaka/ufabc/openwebcam/dto/: CameraDTO.java  UserDTO.java
src/main/java/com/ithaka/ufabc/openwebcam/provider/: CameraProvider.java
src/main/java/com/ithaka/ufabc/openwebcam/request/: RequestCamFrames.java
src/main/java/com/ithaka/ufabc/openwebcam/rest/: WrapperGate.java
src/main/java/com/ithaka/ufabc/openwebcam/service/: WebCamServices.java
src/main/java/com/ithaka/ufabc/openwebcam/utils/: WebConfig.java
src/main/resources/: application.properties  data.sql
